<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jainism tech</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <style>
    body {
        background-color:#F0F0F0;
        padding: 2em;
        font-family: 'Raleway','Source Sans Pro', 'Arial';
        color: black;
    }

    .container {
        margin: 0 auto;
        text-align: center;
    }

    .heading {
        font-size: 56px;
        margin: 50px auto;
    }

    .editBox {
      position: fixed;
      width: 120px;
      display: none;
    }

    .edit {
      /* border: 2px solid black; */
      position: relative;
      width: 100%;
      justify-content: space-around;
      background: #2E2E2D;
      border-radius: 4px;
      /* box-sizing: border-box; */
    }

    .pointMark {
      position: relative;
      margin: auto;
      width: 0;
    	height: 0;
    	border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-top: 5px solid #2E2E2D;
    }

    .iconHighlight {
      color: white;
      cursor: pointer;
      font-size: 1000px;
      padding: 10px 15px;
      /* margin: auto 2px; */
    }

    .material-icons.md-28 { font-size: 28px; }

    .partDesign {
      height: 30px;
      width: 1px;
      background-color: white;
      margin: auto;
      opacity: 0.5;
      border-radius: 8px;
    }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="heading">Jainism tech</div>

        <p class='content'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut dolor porta neque vulputate auctor et a ligula. Quisque bibendum risus magna, eget feugiat erat faucibus sed. Phasellus sed massa elementum, laoreet ipsum non, dignissim orci. Aenean lobortis
          nunc et purus molestie, vel consectetur ligula dapibus. In ut lorem mattis, commodo nisi aliquam, porta ante. Curabitur sit amet libero sed justo finibus porttitor. Donec ac est ultrices, pretium diam sed, blandit nunc. Morbi consequat finibus augue
          vel ultricies. Vestibulum efficitur ante vitae cursus accumsan. Vestibulum rutrum ex ex, a egestas nisi malesuada eu. Pellentesque fermentum, ante id convallis luctus, tellus lectus viverra diam, sit amet convallis ligula lorem sit amet neque.
        </p>

    </div>

    <div class="editBox">
      <div class="edit">
        <i class="material-icons md-28 iconHighlight iconHighlight1">share</i>
        <div class="partDesign"></div>
        <i class="material-icons md-28 iconHighlight iconHighlight2">done</i>
      </div>
      <div class="pointMark"></div>
    </div>

    <!-- <script src="js/index.js"></script> -->
    <script>
    $('.iconHighlight1').click(function() {
      alert("I'm icon 1");
    });
    
    $('.iconHighlight2').click(function() {
      alert("I'm icon 2");
    });
    
    
    
    function getSelectionText() {
        var text = "";
        if (window.getSelection) {
            text = window.getSelection().toString();
        } else if (document.selection && document.selection.type != "Control") {
            text = document.selection.createRange().text;
        }
        return text;
    }
    
    var TextHighlighted;
    document.onmouseup = document.onkeyup = document.onselectionchange = function() {
        TextHighlighted = getSelectionText();
        var selection = window.getSelection(), // get the selection then
          range = selection.getRangeAt(0), // the range at first selection group
          rect = range.getBoundingClientRect(); // and convert this to useful data
    
        var parentClass = selection.anchorNode.parentNode.className;
        console.log(parentClass);
        var classDivide = parentClass.split(" ");
        if (TextHighlighted) {
          if (parentClass == 'content') {
            if (rect.width > 0) {
              if (div) {
                div.parentNode.removeChild(div);
              }
              var left = (rect.left+rect.right)*0.5 - 60;
              // var leftPoint = (rect.left+rect.right)*0.5 - 5;
              var div = `<div class="editBox">
                          <div class="edit">
                            <i class="material-icons md-28 iconHighlight iconHighlight1">share</i>
                            <div class="partDesign"></div>
                            <i class="material-icons md-28 iconHighlight iconHighlight2">done</i>
                          </div>
                          <div class="pointMark"></div>
                        </div>`; // make box
              $('.editBox').slideDown(100);
              $('.editBox').css({'top':rect.top - 50 + 'px', 'left':left + 'px'});
              $('.edit').css({'display':'flex'});
              // $('.pointMark').css({'top':rect.top - 8 + 'px', 'left':leftPoint + 'px', 'display':'block'});
              document.body.appendChild(div);
            }
          } else if (classDivide[2] == 'iconHighlight') {
          } else {
            // $('.edit').css({'opacity':'0'});
            $('.editBox').hide();
            // $('.pointMark').hide();
          }
        } else if (classDivide[2] == 'iconHighlight') {
        } else {
            $('.editBox').hide();
            // $('.pointMark').hide();
            TextHighlighted = "";
        }
    };
    </script>

</body>
</html>